\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces WEBグラフ}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PageRankの概念図}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 権威ページとハブページ}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces root setとbase set}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces クエリ独立型リンク解析手法}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces クエリ依存型リンク解析手法}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces クエリ依存型リンク解析手法の高速化}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 全てのページが1つ以上のクラスタに所属}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 全てのページが1つのクラスタに所属}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces クラスタへseed pageの追加}}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces seed pageと相互リンクしているページの追加}}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces seed pageの出リンク先、入リンク元であるページの追加}}{13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 先行研究における手法での初期セット定義(最大サイズ5とした時)}}{14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 本研究における手法での初期セット定義}}{15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces ハブスコアによるページの追加}}{16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 権威スコアによるページの追加}}{16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces ページの追加を終了する時点でのクラスタ}}{17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces クエリページが含まれるクラスタの抽出}}{21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 重みが中央値以上であるクラスタの抽出}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 応答時間(閾値0.5)}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 応答時間(閾値0.05)}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 応答時間(閾値0.005)}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 権威適合率(閾値0.5)}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces ハブ適合率(閾値0.5)}}{30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 権威適合率(閾値0.05)}}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ハブ適合率(閾値0.05)}}{31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 権威適合率(閾値0.005)}}{31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ハブ適合率(閾値0.005)}}{32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 応答時間(データ1)}}{35}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 権威適合率(データ1)}}{35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces ハブ適合率(データ1)}}{36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 応答時間(データ2)}}{37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 権威適合率(データ2)}}{38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces ハブ適合率(データ2)}}{38}
\contentsline {figure}{\numberline {4.16}{\ignorespaces 応答時間(データ3)}}{39}
\contentsline {figure}{\numberline {4.17}{\ignorespaces 権威適合率(データ3)}}{40}
\contentsline {figure}{\numberline {4.18}{\ignorespaces ハブ適合率(データ3)}}{40}
\addvspace {10\p@ }
