\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WEBランキングアルゴリズムの歴史}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WEBグラフ}}{3}}
\newlabel{figure:sample}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PageRank}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PageRankの概念図}}{4}}
\newlabel{figure:sample}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HITS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 権威とハブ}}{5}}
\newlabel{figure:sample}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces root setとbase set}}{6}}
\newlabel{figure:sample}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SALSA}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}クエリ依存型リンク解析手法高速化の概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces クエリ独立型リンク解析手法}}{8}}
\newlabel{figure:sample}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces クエリ依存型リンク解析手法}}{9}}
\newlabel{figure:sample}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces クエリ依存型リンク解析手法の高速化}}{10}}
\newlabel{figure:sample}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法の概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 全てのページが1つ以上のクラスタに所属}}{11}}
\newlabel{figure:sample}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 全てのページが1つのクラスタに所属}}{11}}
\newlabel{figure:sample}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}クラスタリングアルゴリズム}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces クラスタへseed pageの追加}}{12}}
\newlabel{figure:sample}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces seed pageと相互リンクしているページの追加}}{13}}
\newlabel{figure:sample}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces seed pageの出リンク先、入リンク元であるページの追加}}{13}}
\newlabel{figure:sample}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 先行研究における手法での初期セット定義(最大サイズ5とした時)}}{14}}
\newlabel{figure:sample}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 本研究における手法での初期セット定義}}{15}}
\newlabel{figure:sample}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ハブスコアによるページの追加}}{16}}
\newlabel{figure:sample}{{3.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 権威スコアによるページの追加}}{16}}
\newlabel{figure:sample}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ページの追加を終了する時点でのクラスタ}}{17}}
\newlabel{figure:sample}{{3.13}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces クラスタリングアルゴリズム}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}最終スコアの近似}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces クエリページが含まれるクラスタの抽出}}{21}}
\newlabel{figure:sample}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 重みが中央値以上であるクラスタの抽出}}{22}}
\newlabel{figure:sample}{{3.15}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 最終スコアの近似アルゴリズム}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と考察}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価指標}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実データでの実験}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}大規模データでの実験}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{okumura2010}
\citation{yoshinaga2009}
\citation{ware2004}
\citation{meyer2009}
\citation{hill2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}形式}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}表紙}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本体}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 表の例}}{26}}
\newlabel{table:fundamental_data_type}{{6.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{28}}
\bibcite{okumura2010}{1}
\bibcite{yoshinaga2009}{2}
\bibcite{ware2004}{3}
\bibcite{meyer2009}{4}
\bibcite{hill2010}{5}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{29}}
