\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WEBランキングアルゴリズムの歴史}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WEBグラフ}}{3}}
\newlabel{figure:sample}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PageRank}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PageRankの概念図}}{4}}
\newlabel{figure:sample}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HITS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 権威とハブ}}{5}}
\newlabel{figure:sample}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SALSA}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}クエリ依存型リンク解析手法高速化の概要}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法の概要}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}クラスタリングアルゴリズム}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}スコアの近似}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と考察}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価指標}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実データでの実験}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}大規模データでの実験}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{okumura2010}
\citation{yoshinaga2009}
\citation{ware2004}
\citation{meyer2009}
\citation{hill2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}形式}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}表紙}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}本体}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 表の例}}{9}}
\newlabel{table:fundamental_data_type}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 図の例}}{10}}
\newlabel{figure:sample}{{6.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{11}}
\bibcite{okumura2010}{1}
\bibcite{yoshinaga2009}{2}
\bibcite{ware2004}{3}
\bibcite{meyer2009}{4}
\bibcite{hill2010}{5}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{12}}
