\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WEBランキングアルゴリズムの歴史}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WEBグラフ}}{3}}
\newlabel{figure:sample}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PageRank}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PageRankの概念図}}{4}}
\newlabel{figure:sample}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HITS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 権威とハブ}}{5}}
\newlabel{figure:sample}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces root setとbase set}}{6}}
\newlabel{figure:sample}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SALSA}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}クエリ依存型リンク解析手法高速化の概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces クエリ独立型リンク解析手法}}{8}}
\newlabel{figure:sample}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces クエリ依存型リンク解析手法}}{9}}
\newlabel{figure:sample}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces クエリ依存型リンク解析手法の高速化}}{10}}
\newlabel{figure:sample}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法の概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 全てのページが1つ以上のクラスタに所属}}{11}}
\newlabel{figure:sample}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 全てのページが1つのクラスタに所属}}{11}}
\newlabel{figure:sample}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}クラスタリングアルゴリズム}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces クラスタへseed pageの追加}}{12}}
\newlabel{figure:sample}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces seed pageと相互リンクしているページの追加}}{13}}
\newlabel{figure:sample}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces seed pageの出リンク先、入リンク元であるページの追加}}{13}}
\newlabel{figure:sample}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 先行研究における手法での初期セット定義(最大サイズ5とした時)}}{14}}
\newlabel{figure:sample}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 本研究における手法での初期セット定義}}{15}}
\newlabel{figure:sample}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ハブスコアによるページの追加}}{16}}
\newlabel{figure:sample}{{3.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 権威スコアによるページの追加}}{16}}
\newlabel{figure:sample}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ページの追加を終了する時点でのクラスタ}}{17}}
\newlabel{figure:sample}{{3.13}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces クラスタリングアルゴリズム}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}最終スコアの近似}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces クエリページが含まれるクラスタの抽出}}{21}}
\newlabel{figure:sample}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 重みが中央値以上であるクラスタの抽出}}{22}}
\newlabel{figure:sample}{{3.15}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 最終スコアの近似アルゴリズム}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と考察}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価指標}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実データでの実験}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験に使用するデータ}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces それぞれの提案手法における条件}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 先行研究の手法における実験結果}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 提案手法1における実験結果}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 提案手法2における実験結果}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 提案手法3における実験結果}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 提案手法4における実験結果}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 閾値による応答時間の変化}}{27}}
\newlabel{figure:sample}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 権威適合率における実験結果}}{28}}
\newlabel{figure:sample}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ハブ適合率における実験結果}}{29}}
\newlabel{figure:sample}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}大小異なるデータでの実験}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 4種類の実データ}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces データ1における実験結果}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces データ2における実験結果}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces データ1における実験結果}}{31}}
\newlabel{figure:sample}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces データ2における実験結果}}{31}}
\newlabel{figure:sample}{{4.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces データ3における実験結果}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces データ3における実験結果}}{32}}
\newlabel{figure:sample}{{4.6}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{34}}
\bibcite{google}{1}
\bibcite{yoshinaga2009}{2}
\bibcite{ware2004}{3}
\bibcite{meyer2009}{4}
\bibcite{hill2010}{5}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{35}}
