\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces WEBグラフ}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PageRankの概念図}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 権威とハブ}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces root setとbase set}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces クエリ独立型リンク解析手法}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces クエリ依存型リンク解析手法}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces クエリ依存型リンク解析手法の高速化}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 全てのページが1つ以上のクラスタに所属}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 全てのページが1つのクラスタに所属}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces クラスタへseed pageの追加}}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces seed pageと相互リンクしているページの追加}}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces seed pageの出リンク先、入リンク元であるページの追加}}{13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 先行研究における手法での初期セット定義(最大サイズ5とした時)}}{14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 本研究における手法での初期セット定義}}{15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces ハブスコアによるページの追加}}{16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 権威スコアによるページの追加}}{16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces ページの追加を終了する時点でのクラスタ}}{17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces クエリページが含まれるクラスタの抽出}}{21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 重みが中央値以上であるクラスタの抽出}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 閾値による応答時間の変化}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 権威適合率における実験結果}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ハブ適合率における実験結果}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
